[Desktop Entry]
Name=Prayer Times
Comment=Islamic Prayer Times
Type=Service
ServiceTypes=Plasma/Applet
Icon=prayertimes
 
X-KDE-Library=plasma_applet_prayertimes
X-KDE-PluginInfo-Author=Riyad Preukschas
X-KDE-PluginInfo-Email=includeme@users.sourceforge.net
X-KDE-PluginInfo-Name=prayertimes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
